/* allerta-regular - latin */
@font-face
  font-family: 'Allerta'
  font-style: normal
  font-weight: 400
  src: local('Allerta Regular'), local('Allerta-Regular'), url('/fonts/allerta-v8-latin-regular.woff2') format('woff2'),  url('/fonts/allerta-v8-latin-regular.woff') format('woff')

body
  margin: 0
  padding: 0
  text-align: center
  background: #43cbb5
  font-family: 'Allerta'
  
.title
  color: red
  text-transform: uppercase
button
  position: absolute
  top: 0
  font-size: 20px
  padding: 10px 40px
.task
  display: none
  background: #ffffff
  width: 100vw
  height: 100vh
  position: absolute
  color: #000012
  position: fixed
  padding: 15% 20%
  .question
    font-size: 24px
    text-transform: uppercase
    text-align: left
    display: block
  .answer_input
    display: block
    margin-bottom: 30px
  .btn
    display: block
    max-width: 300px
    position: relative
.task
  background-image: linear-gradient(-225deg, #D4FFEC 0%, #57F2CC 48%, #4596FB 100%);
